<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mal.nabil.movieapp.MovieDetailActivity"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:keepScreenOn="true">


    <TextView
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/titel_view"
        android:paddingLeft="25dp"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        android:textSize="30dp"
        android:background="@color/title_color"
        android:textColor="#FFF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:onClick="full"
                    />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/date_view"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/rate_view"
                        android:textSize="20dp"/>


                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/heart_favorite_like_add"
                        android:id="@+id/addRemoveFav" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview:"
                android:textSize="25dp"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/over_view"
                android:textSize="15dp"
                android:overScrollMode="ifContentScrolls"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailers:"
                android:textSize="25dp"
                android:padding="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/yout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/youicon"/>
                <TextView
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:layout_margin="8dp"
                    android:id="@+id/trailer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews:"
                android:textSize="25dp"
                android:padding="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_text"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

